{
  "name"         : "node-food-app",
  "version"      : "0.0.1",
  "description"  : "Food ordering App",
  "main"         : "server.js",
  "author"       : "Gargi Singh",
  "dependencies" : {
    "express"         : "~4.13.4",
    "mongoose"        : "~3.8.13",
    "morgan"          : "~1.1.1",
    "body-parser"     : "~1.4.3",
    "method-override" : "~2.1.1"
  }
}

{
  "name"         : "node-food-app",
  "version"      : "0.0.1",
  "description"  : "food ordering App",
  "main"         : "server.js",
  "author"       : "Gargi Singh",
  "dependencies" : {
    "express"         : "~4.13.4",
    "mongoose"        : "~3.8.13",
    "morgan"          : "~1.1.1",
    "body-parser"     : "~1.4.3",
    "method-override" : "~2.1.1"
  }
}
